# Awards-Manager

./: Procfile  build.gradle  settings.gradle
public/: application-page.html  login.html  nominee-select.html  voting.html
public/css/: custom.css
public/js/: ajax-client.js
src/main/java/Emails/: MainEmails.java
src/main/java/awardsManager/: EmailsTest.java  Main.java  tempTesting.java  tempTestingDB.java  testDatabase.java
src/main/java/dao/: CollectionDAO.java  DbConnection.java  DbDAO.java  DbQueries.java  StorageInterface.java
src/main/java/domain/: Application.java  User.java  Vote.java
src/main/java/web/: ApplicationModule.java  AssetModule.java  Server.java  SessionManager.java  UserModule.java  VoteModule.java
src/test/java/: CollectionDAOTest.java  DomainTest.java
src/test/java/web/: WebServiceTest.java
