apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'


mainClassName = 'awardsManager.Main'

repositories {
    jcenter()
}

dependencies {
    testImplementation     'junit:junit:4.13'
}

dependencies {
    compile group:'org.xerial', name:'sqlite-jdbc', version:'3.30.1'
//    // https://mvnrepository.com/artifact/javax.mail/javax.mail-api
//    compile group: 'javax.mail', name: 'javax.mail-api', version: '1.6.0'
    
    compile group: 'javax.mail', name: 'mail', version: '1.4.1'

    
    //Jooby - web framework for the service.
    def joobyVer = '1.6.+'
    implementation group: 'org.jooby', name: 'jooby-netty', version: joobyVer
    implementation group: 'org.jooby', name: 'jooby-gson', version: joobyVer
    
    // for testing webservice
    compile group: 'com.squareup.okhttp', name: 'okhttp', version: '2.7.5'
    implementation 'io.jooby:jooby-jackson:2.8.2'
}

//location of static files (html,css,js,images etc)
//located in public folder at the root (same folder as this gradle file).
sourceSets {
    web {
        resources {
            srcDir 'public'
          
        }
    }
}




task createMissingSourceDirs {
	group = "Source Directories"
	description = "Create all of the missing source directories for this project."
	doFirst {
		sourceSets.each { def sourceRoot ->
			sourceRoot.allSource.srcDirTrees.each { def sourceDir ->
				if(!sourceDir.dir.exists()) {
					println "Creating ${sourceDir}"
					mkdir sourceDir.dir
				}
			}
		}
	}
}

task deleteEmptySourceDirs {
	group = "Source Directories"
	description = "Delete all empty source directories."
	doFirst {
		sourceSets.each { def sourceRoot ->
			sourceRoot.allSource.srcDirTrees.each { def sourceDir ->
				if(sourceDir.dir.exists() && sourceDir.dir.isDirectory() && sourceDir.dir.list().length == 0) {
					println "Removing empty ${sourceDir}"
					sourceDir.dir.delete()
				}
			}
		}
	}

}




